# Tetra

./: .gitignore  .gitmodules  LICENSE  README.md  Tetra.sln  Tetra.sln.DotSettings
DTC.GLSLLexer/: DTC.GLSLLexer.csproj  Lexer.cs  README.md  Token.cs  TokenType.cs
DTC.GLSLParser/: Compiler.cs  CompilerException.cs  DTC.GLSLParser.csproj  EmitterException.cs  ParseException.cs  Parser.cs  README.md  TempVariableBlock.cs  TetraEmitter.cs
DTC.Preprocessor/: Preprocessor.cs
TetraCore/: Assembler.cs  DebugSnap.cs  Instruction.cs  InstructionExtensions.cs  LabelTable.cs  OpCode.cs  OpCodeToStringMap.cs  Operand.cs  OperandType.cs  Optimizer.cs  Program.cs  ScopeFrame.cs  ScopeType.cs  SymbolTable.cs  SyntaxErrorException.cs  TetraCore.csproj  TetraVm.cs  VarName.cs
TetraCore/Exceptions/: RuntimeException.cs  SyntaxErrorException.cs
TetraShade/: Program.cs  TetraShade.csproj  app.manifest
TetraShade/Examples/: Mandelbrot.tetra  OneSmallStep.glsl  Shield.tetra
TetraShade/ViewModels/: AppViewModel.cs  MainViewModel.cs  RenderTask.cs
TetraShade/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UnitTests/: AddSubTests.cs  AssemblerTests.cs  CallTests.cs  ClampTests.cs  CrossTests.cs  DotTests.cs  FramePushPopTests.cs  IncDecTests.cs  JmpTests.cs  LabelTests.cs  LdTests.cs  LengthTests.cs  MathTests.cs  MulDivTests.cs  NegTests.cs  NopTests.cs  NormalizeTests.cs  OperandTests.cs  PrintTests.cs  ReflectTests.cs  RefractTests.cs  RuntimeTests.cs  ScopeFrameTests.cs  SmoothStepTests.cs  TrigTests.cs  UnitTests.csproj  VarNameTests.cs  VectorAccessTests.cs
UnitTests/EmitterTests/: EmitGlslTests.cs  EmitIntrinsicCallTests.cs  EmitOneSmallStepTest.cs  EmitPiApprpximationTest.cs  TetraEmitterTests.cs
UnitTests/Examples/: FibonacciExample.cs  OneSmallStep.glsl  PiApproximation.c  PiApproximation.cs  SpaceJockey.glsl  Start.glsl
UnitTests/LexerTests/: LexerTests.cs
UnitTests/ParserTests/: ParserTests.cs
UnitTests/PreprocessorTests/: PreprocessorTests.cs
UnitTests/TetraCoreTests/: AddSubTests.cs  AssemblerTests.cs  BitShiftTests.cs  BitTests.cs  CallTests.cs  ClampTests.cs  CrossTests.cs  DeclTests.cs  DotTests.cs  FramePushPopTests.cs  IncDecTests.cs  JmpTests.cs  LabelTests.cs  LdTests.cs  LengthTests.cs  LogicTests.cs  MathTests.cs  MatrixTests.cs  MulDivTests.cs  NegTests.cs  NopTests.cs  NormalizeTests.cs  OperandTests.cs  PrintTests.cs  ReflectTests.cs  RefractTests.cs  RuntimeTests.cs  ScopeFrameTests.cs  SmoothStepTests.cs  StepTests.cs  TrigTests.cs  VarNameTests.cs  VariableScopeTests.cs  VectorAccessTests.cs
