<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Company>Dean Edis (DeanTheCoder)</Company>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DTC.Core\DTC.Core\DTC.Core.csproj" />
      <ProjectReference Include="..\DTC.GLSLLexer\DTC.GLSLLexer.csproj" />
      <ProjectReference Include="..\DTC.Preprocessor\DTC.Preprocessor.csproj" />
      <ProjectReference Include="..\TetraCore\TetraCore.csproj" />
    </ItemGroup>
</Project>
